function calculateCartPrice(val1,val2,...num1){
    return num1
}
console.log(calculateCartPrice(200,400,500,2000))

const user={
    username:"arvind",
    price:199
}
function handleObject(anyobject){
    console.log('Username is ${anyobject.username}and price is ${anyobject.price}');
}
//handleObject(user)
handleObject({
    username:"shyam",
    price:399
})

const myNewArray=[200,300,400]
function returnSecondValue(getArray){
    return getArray[1]
}
//console.log(returnSecondValue(myNewArray))
console.log(returnSecondValue([200,300,400]))