const map=new Map()
map.set('IN',"India")
map.set('USA',"United states of America")
map.set('Fr',"France")
map.set('IN',"India")

for(const key in map){
    console.log(key);
}

const coding=["js","ruby","java","python","cpp"] 
//coding.forEach(function(val){
    //console.log(val);
//})
//coding.forEach((item)=>{
    //console.log(item);

//})

//function printMe(item){
   // console.log(item);
//}
//coding.forEach(printMe)

coding.forEach((item,index,arr)=>{
    console.log(item,index,arr);

})

const myCoding=[
    {
    languageName:"javascript",
    languageFileName:"js"
},
{
    languageName:"java",
    languageFileName:"java"
},
{
    languageName:"python",
    languageFileName:"py"
}
]

myCoding.forEach((item)=>{
    console.log(item.languageName);
})